<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículum</title>
    <link rel="stylesheet" href="style.css">
    <!--add favicon-->
    <link rel="icon" type="image/png" href="imgs/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/255e926f16.js" crossorigin="anonymous"></script>
</head>

<body> 
    <div class="contenedor">
        <div class="colizq">
            <div class="img"><img src="imgs/foto.jpg" alt=""></div>
            <h2 class="izq">SOBRE MÍ</h2>
            <p class="izquierda">Haz una ppequeña mención a tu formación académica, experiencia o conocimientos
                que sean afines al puesto, el porqué de tu interés en el puesto e trabajo y qué podrías
                aportar a la empresa. Debes ser breve y conciso.
            </p>
            <h2 class="izq">DATOS PERSONALES</h2>
            <p class="izquierda"><i class="fa-solid fa-cake-candles"></i>Nacido el 1 de enero de 1970 en Madrid</p>
            <p class="izquierda"><i class="fa-solid fa-address-card"></i>DNI 22100100H</p>
            <p class="izquierda"><i class="fa-solid fa-phone"></i>699 09 69 49</p>
            <a href="mailto: juan@gmail.com" target="_blank"><i class="fa-solid fa-envelope"></i>apkmanu1@gmail.com</a>
            <p class="izquierda"><i class="fa-solid fa-globe"></i><a href="https://www.wikipedia.es" target="_blank">www.miweb.es</a></p>
            <p class="izquierda"><i class="fa-solid fa-location-dot"></i>Calle darrera sa paret nº 52, 07190 Esporles</p>
            <h2 class="izq">OTROS DATOS DE INTERÉS</h2>
            <ol>
                <li>Carnets de conducir B1. Vehículo propio.</li>
                <li>Incorporación inmediata y disponibilidad para viajar.</li>
               
            </ol>
        </div>
        <div class="colder">
            <h1>Manuel Cuesta</h1>
            <div class="separador"></div>
            <h2 class="tecnico">TÉCNICO SUPERIOR EN ELECTRONICA</h2>
           
            <H2 class="der">FORMACIÓN</H2>

            <h2 class="clean">TÉCNICO SUPERIOR EN MANTENIMIENTO ELECTRÓNICO</h2>
            <p class="clean bold">IES Politécnic (Mallorca, España)</p>
            <p class="clean">Junio 2022</p>
            <h2 class="clean ">TÉCNICO EN INSTALACIONES ELÉCTRICAS Y AUTOMÁTICAS</h2>
            <p class="clean bold">IES Politécnic (Mallorca, España)</p>
            <p class="clean">Junio 2018</p>

            <H2 class="der">EXPERIENCIA PROFESIONAL</H2>

            <h2 class="clean">RESPONSABLE DE INGENIERÍA ELECÉCTRICA</h2>
            <p class="clean bold">Sistemas industriales Vikendi (Valencia)</p>
            <p class="clean">Agosto 2022 - Presente</p>
            <p class="clean">Enumera las funciones realizadas...</p>
            <h2 class="clean">TÉCNICO DE MANTENIMIENTO ELÉCTRICO</h2>
            <p class="clean bold">Hotel Erangel (Palma de Mallorca)</p>
            <p class="clean">Junio 2018 - Septiembre 2020</p>
            <p class="clean">Enumera las funciones realizadas...</p>
            <h2 class="clean">CAMARERO</h2>
            <p class="clean bold">Restaurante Miramar (Calviá)</p>
            <p class="clean">Junio 2015 - Septiembre 2016</p>
            <p class="clean">Enumera las funciones realizadas...</p>

            <H2 class="der">HERRAMIENTAS</H2>
            <ol>
                <li>Microsoft Office (nivel medio)</li>
                <li>InDesign (nivel avanzado)</li>
                <li>Autocad (nivel medio)</li>
                <li>Photoshop (nivel básico)</li>
                <li>Programación en PHP (nivel avanzado)</li>
                <li>Programación en Java (nivel avanzado)</li>
            </ol>
            <H2 class="der">IDIOMAS</H2>
            <ol>
                <li>Español (nativo)</li>
                <li>Catalán (Nivel C1. Nivel de comprensión: alto, Hablado: alto, Escrito: alto)</li>
                <li>Inglés (Nivel B2 First Certificate (EOI, 09/2022). Nivel de comprensión, Escrito: básico)</li>
                <li>Francés (Nivel de comprensión: básico, Hablado: básico, Escrito: básico)(NOTA: Los niveles pueden ser: nativo, alto, medio, bajo, básico)</li>
            </ol>
            <H2 class="der">COMPETENCIAS / HABILIDADES</H2>
            <ol>
                <li>Buen trabajo en equipo</li>
                <li>Resolutivo</li>
                <li>Interés en aprender</li>
            </ol>
        </div>
    </div>
</body>

</html>