<!DOCTYPE html>
<html>
<head>
    <title>Bootstrap Profile Card Animation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        *{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: #dfdfdf;
}
.wrapper{
    background: #fff none repeat scroll 0 0;
    border:1px solid #e1e8ed;
    border-radius: 6px;
    height:auto;
    width:100%;
    max-width:340px;
    box-shadow: 0px 2px 10px rgba(0,0,0,.09);
} 
.main-wrapper {
    background-image: url("./images/twitter.png");
    background-position: 0 50%;
    background-size: 100% auto;
    border-radius: 4px 4px 0px 0px;
    height:95px;
    width:100%;
}
#profile-link{
    background-color: #fff;
    border-radius: 6px;
    display: inline-block;
    float: left;
    margin:-30px 5px 0px 8px;
    max-width:100%;
    padding:1px;
    vertical-align: bottom;
}
#profile-img{
    border:2px solid #fff;
    border-radius: 7px;
    color:#fff;
    height:72px;
    width:72px;
}
#profile-marg{
    margin:5px 0px 0px;
}
#profile-name{
    font-size:18px;
    font-weight: 700;
    line-height: 21px;
}
#profile-name a{
    color:inherit;
}
#profile-state{
    padding:15px;
}
#profile-Arrange{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin:0;
    min-width:100%;
    padding:0px;
}
ul#profile-Arrange{
    list-style: none;
    margin:0;
    padding:0;
}
#profile-details a:hover{
    text-decoration: none;
}
#profile-number{
    display: block;
    font-size: 18px;
    font-weight: 500;
    transition: color 0.15s ease-in-out 0s;
}
#profile-label{
    color:#8899a6;
    font-size:10px;
    letter-spacing: 0.02em;
    overflow: hidden;
    text-transform: uppercase;
    transition: color 0.15s ease-in-out 0s;
}

    </style>
</head>
<body>
  <div class="wrapper">
      <a class="profile-bg main-wrapper d-block"></a>
      <div>
          <a href="#" id="profile-link">
              <img decoding="async" src="images/user.jpg" id="profile-img">
          </a>
          <div id="profile-marg">
              <div id="profile-name">
                  <a href="#">Sophia</a>
              </div>
              <span>
                  <a href="#">@<span>Sophia</span></a>
              </span>
              
          </div>
          hols
          <div id="profile-state">
              <ul id="profile-Arrange">
                <li id="profile-details">
                    <a href="#">
                        <span class="d-block" id="profile-label">Tweets</span>
                        <span id="profile-number">
                            9.840
                        </span>
                    </a>
                </li>
                <li id="profile-details">
                    <a href="#">
                        <span class="d-block" id="profile-label">Following</span>
                        <span id="profile-number">
                            885
                        </span>
                    </a>
                </li>
                <li id="profile-details">
                    <a href="#">
                        <span class="d-block" id="profile-label">Followers</span>
                        <span id="profile-number">
                            1.810
                        </span>
                    </a>
                </li>
              </ul>
          </div>
      </div>
  </div>



<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

</body>
</html>

