<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            width: 800px;
            margin: auto;
            text-align: center;
            background-color: rgb(240, 240, 240);
            padding: 20px;
        }

        #boton {
            background-color: rgb(17, 252, 17);
            padding: 5px 10px;
        }

        h2 {
            background-color: rgb(190, 190, 190);
            padding: 20px;
            border-radius: 8px;
            color: rgb(55, 55, 55);
        }
        p{
            border-radius: 8px;
            background-color: rgb(147, 147, 147);
            padding: 10px;
            color: white;
        }
        h1 {
            color: rgb(144, 144, 144);
        }
    </style>
</head>--

<body>
    <div class="container">
        <h1>The Movie Database</h1>
        <p>Pulsa para ver la cartelera en los cines de EEUU</p>
        <button id="boton">Buscar</button>

    </div>
    <script>
        const options = {
            method: 'GET',
            headers: {
                accept: 'application/json',
                Authorization: 'Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjODA3M2EwMDlkNWVjMDc1YmNlYTBjNThiZmU4NzQ4YyIsInN1YiI6IjY2NTYyMzlkNGQxYTNmOGFhYTUwODEyYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.0l9aVXJB4dTkPlaFBpVjaXE8lZcWhIYORFAWZaMy4ZM'
            }
        };
        const boton = document.getElementById('boton');
        boton.addEventListener('click', () => {
            fetch('https://api.themoviedb.org/3/movie/now_playing?language=es-ES&page=1', options)
                .then(response => response.json())
                .then(response => {
                    console.log(response);
                    const peliculas = response.results;
                    const contenedor = document.querySelector('.container');
                    peliculas.forEach(pelicula => {
                        const div = document.createElement('div');
                        const h2 = document.createElement('h2');
                        const img = document.createElement('img');
                        h2.textContent = pelicula.title;
                        img.src = `https://image.tmdb.org/t/p/w500${pelicula.poster_path}`;
                        const p = document.createElement('p');
                        p.textContent = pelicula.overview;
                        div.appendChild(h2);
                        div.appendChild(img);
                        div.appendChild(p);
                        contenedor.appendChild(div);
                    });
                })
                .catch(err => console.error(err));
        });
    </script>
</body>

</html>