<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            
        }

        img {
            height: 100vh;
            width: 100%;
        }

        .superior {
            position: absolute;
            top: 20px;
            left: 20px;

        }

        .inferior {
            position: absolute;
            bottom: 20px;
            left: 830px;
        }

        .superior, .inferior {
            background-color: rgb(188, 188, 189);
            border-radius: 8px;
            padding: 5PX;
            font-size: 15px;
            color: rgb(0, 0, 0);
            display: inline-block;

        }
        div{
            margin: auto;
            width: 1000px;
            height: 100vh;
        
        }
    </style>
</head>

<body>
    <div>
    <img src="/JavaClase/Eclipse-Workspace-LM/Tema5/imgs/arquitectura/castillo-san-olaf.jpg" alt=""></div>
    <p class="superior">Castillo extraño fotografiado durante la primavera</p>
    <p class="inferior">Manu design solutions</p>
</div>
</body>

</html>