<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        div{
            padding: 20px;
        }
        .contenedor{
            margin: auto;
            width: 900px;
            
        }
        .col-1{
            float: left;
            width: 48%;
            border-right: 1px solid #000;
        }
        .col-2{
            float: right;
            width: 48%;
            margin-left: 5px;
            
        }
        h1{
            text-align: center;
            font-family: "Dancing Script", cursive;
            font-size: 60px;

        }
        h1{
            margin-bottom: 20px;
            
        }
        h2{
            text-transform: uppercase;
        }
        .top{
            margin-bottom: 10px;
        }
        p{
            text-align: justify;
        }
        .clear{
            clear: both;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="contenedor">
        <h1>La gaceta de la tarde</h1>
        <h2>Sanidad permitirá vacunar con AstraZeneca a los mayores de 65 solo si
            son trabajadores esenciales</h2>
        <p class="top">La comisión de Sanidad Pública también ha acordado que el fármaco de Janssen
            se utilice para incrementar "el ritmo de vacunación" en los grupos de mayor
            edad.
            El Ministerio de Sanidad ha decidido eliminar el límite de edad para
            administrar la vacuna de AstraZeneca a las personas incluidas en los grupos
            esenciales y permitirá aplicarla a mayores de 65 años. La decisión se ha tomado
            en una reunión de la comisión de Sanidad Pública celebrada este martes, según
            fuentes conocedoras del contenido de la reunión. Esta vacuna estuvo limitada
            anteriormente en España a personas menores de 55 años. Posteriormente, se
            amplió el grupo de edad hasta los 65. La Organización Mundial de la Salud
            recomendó utilizarla para todos los grupos de población. El fármaco de Janssen
            se utilizará para “incrementar el ritmo de vacunación de los grupos de mayor
            edad”.</p>
        <div class="col-1">
            <h2>Varios estados de Alemania paralizan la vacunación con el fármaco
                anglosueco</h2>
            <p>El comité de vacunación recomienda el preparado solo para los mayores de 60
                años
                Tres estados federados alemanes, Berlín, Brandenburgo y Renania del Norte-
                Westfalia, y la ciudad de Múnich, en Baviera, han anunciado que paralizan la
                vacunación de menores de 60 años con el preparado de AstraZeneca.
                Responsables de estos territorios han asegurado que no pondrán más vacunas
                de esta compañía tras conocerse que en el país se han registrado 31 casos de
                trombosis —de los cuales nueve resultaron en fallecimiento— en personas que
                habían sido vacunadas con AstraZeneca poco antes. La canciller alemana,
                Angela Merkel, abordará esta noche con los poderes regionales la situación en
                torno a esta vacuna.</p>
        </div>
        <div class="col-2">
            <h2>El primer cometa interestelar está hecho del material más antiguo conocido</h2>
            <p>
                Dos estudios afirman que El Borisov es un vestigio de hace 4.500 millones de
                años
                En verano de 2019 llegó a nuestro sistema solar un objeto desconocido
                procedente de una estrella sin identificar. Era el primer cometa interestelar
                que se había observado hasta el momento. Nadie sabía de qué estaba hecho ni
                cuánto tiempo había viajado por el espacio interestelar hasta pasar como una
                exhalación por el cielo terrestre. Gennady Borisov, un astrónomo aficionado de
                Ucrania, fue el primero en obsevarlo.
            </p>
        </div>
        <div class="clear">copyright no se que poner 2024 &copy;</div>
    </div>
</body>

</html>