<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pinturas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Pinyon+Script&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .contenedor{
            max-width: 1100px;
            margin: auto;
            
        }
        .carta{
            float: left;
            margin: 10px 10px;
            border: 2px solid green;
            text-align: center;    
            width: 220px;
            
        }
        img{
            width: 100%;
        }
        p{
            margin: 20px 0;
            font-family: "Pinyon Script", cursive;
        }
        h2{
            font-family: "Noto Sans", sans-serif;
        }
    </style>
</head>
<body>
    <div class="contenedor">

        <div class="carta">
            <a href="/Eclipse-Workspace-LM/Tema5/imgs/arte/Campo de Amapolas cerca de Argenteuil - Claude Monet.jpg">
                <img src="/Eclipse-Workspace-LM/Tema5/imgs/arte/Campo de Amapolas cerca de Argenteuil - Claude Monet.jpg" alt="">
            </a>
            <h2>Campo de amapolas cerca de Argenteul</h2>
            <p>(cositas)</p>
        </div>
        <div class="carta">
            <a href="imgs/arte/El almuerzo de los remeros - Renoir.jpg">
            <img src="imgs/arte/El almuerzo de los remeros - Renoir.jpg" alt=""></a>
            <h2>El almuerzo de los remeros</h2>
            <p>(cositas)</p>
        </div>
        <div class="carta">
            <a href="imgs/arte/El caminante sobre el mar de nubes - David Friedrich.jpg">
            <img src="imgs/arte/El caminante sobre el mar de nubes - David Friedrich.jpg" alt=""></a>
            <h2>El caminante sobre el mar de nubes</h2>
            <p>(cositas)</p>
        </div>
        <div class="carta">
            <a href="imgs/arte/La gran ola de Kanagawa - Katsushika Hokusai.jpg">
            <img src="imgs/arte/La gran ola de Kanagawa - Katsushika Hokusai.jpg" alt=""></a>
            <h2>La gran ola de Kanagawa</h2>
            <p>(cositas)</p>
        </div>
        <div class="carta">
            <a href="imgs/arte/La joven de la perla - Johannes Vermeer.jpg">
            <img src="imgs/arte/La joven de la perla - Johannes Vermeer.jpg" alt=""></a>
            <h2>La joven de la perla</h2>
            <p>(cositas)</p>
        </div>
        <div class="carta">
            <a href="imgs/arte/La ronda de noche - Rembrandt.jpg">
            <img src="imgs/arte/La ronda de noche - Rembrandt.jpg" alt=""></a>
            <h2>La ronda de noche</h2>
            <p>(cositas)</p>
        </div>
        <div class="carta">
            <a href="imgs/arte/Mona Lisa - Leonardo da Vinci.jpg">
            <img src="imgs/arte/Mona Lisa - Leonardo da Vinci.jpg" alt=""></a>
            <h2>Mona Lisa</h2>
            <p>(cositas)</p>
        </div>
        <div class="carta">
            <a href="imgs/arte/Noche estrellada sobre el Ródano - Vincent van Gogh.jpg">
            <img src="imgs/arte/Noche estrellada sobre el Ródano - Vincent van Gogh.jpg" alt=""></a>
            <h2>Noche estrellada</h2>
            <p>(cositas)</p>
        </div>

    </div>
</body>
</html>