<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            margin-top: 10px;
            margin-left: 10px;
        }
        .banner{
            background-color: rgb(136, 201, 24);
        
            margin-bottom: 3px;
        }
        h1{
            color: white;
            margin-left: 10px;
            
        }
        .button{
            background-color: rgb(205, 43, 226);
            display: inline-block;
            margin-right: 1px;
            
        }
        a{
            padding: 20px;
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="banner">
        <h1>InfoTrastos</h1>
    </div>
    <div class="button"><a href="">Inicio</a></div>
    <div class="button"><a href="">Componentes</a></div>
    <div class="button"><a href="">Ordenadores</a></div>
    <div class="button"><a href="">Smartphones</a></div>
    <div class="button"><a href="">Periféricos</a></div>
    <div class="button"><a href="">Contacto</a></div>
</div>
</body>
</html>