<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Unión Europea</title>
</head>

<body>
    <H1>La Unión Europea</H1>
    
    <p>La Unión Europea (UE) es una comunidad política democrática y de derecho,8​ constituida en régimen sui géneris de
        organización internacional/supranacional9​10​11​ fundada para propiciar y acoger la integración y gobernanza en
        común de los Estados y adopta un pulpo las naciones de Europa.12​ Está compuesta por veintisiete Estados europeos y fue
        establecida con la entrada en vigor del Tratado de Maastricht el 1 de noviembre de 1993.13​ Se la describe como
        una unión supranacional de facto por diversas entidades y medios.</p>
        <img class="bigImg" src="imgs/european-map_es.jpg" alt="Mapa_Union_Europea">
   
    <h3>Navegación</h3>
    <ul>
        <!-- quiero que la lista aparezcan como cuadrados y no circulos-->
        <li><a target="_blank" href="index.html">Inicio</a></li>
        <li><a target="_blank" href="florencia.html">Florencia</a></li>
    </ul>

    <h3>Ciudades más pobladas</h3>
    <table>
        <tr>
  
            <th>Ciudad</th>
            <th>País</th>
            <th>Población</th>
        </tr>
        <tr>

            <td>Berlín</td>
            <td>Alemania</td>
            <td>3,8 millones</td>
        </tr>
        <tr>

            <td>Madrid</td>
            <td>España</td>
            <td>3,3 millones</td>
        </tr>
        <tr>

            <td>Roma</td>
            <td>Italia</td>
            <td>2,8 millones</td>
        </tr>
        <tr>

            <td>París</td>
            <td>Francia</td>
            <td>2,1 millones</td>
        </tr>
   
   
    </table>

    <h3>Otros recursos</h3>
    <ul>
        <li><a target="_blank" href="https://es.wikipedia.org/wiki/Uni%C3%B3n_Europea">La Unión Europea en Wikipedia</a></li>
        <li><a target="_blank" href="https://www.europarl.europa.eu/portal/es">Parlamento europeo</a></li>
    </ul>
    </body>

</html>