<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praga</title>
</head>

<body>
    <h1>Praga</h1>

    <p>Praga (en checo: Praha, pronunciado /ˈpraɦa/ ( escuchar); en alemán: Prag, pronunciado /pʁaːk/ ( escuchar)) es la
        capital de la República Checa y de la región de Bohemia. Situada a orillas del río Moldava, tiene
        aproximadamente 1,36 millones de habitantes, lo que la convierte en la ciudad más poblada del país y la séptima
        de Europa Central. El área metropolitana de Praga cuenta con una población de 2,7 millones de habitantes.3​ Su
        belleza y patrimonio histórico la convierten en una de las veinte ciudades más visitadas del mundo.</p>
    <img class="smallImg" src="imgs/praga.webp" alt="imagen_de_praga">
    
    <h3>Navegación</h3>
    <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="florencia.html">Florencia</a></li>
    </ul>
</body>

</html>