<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .contenedor{
            width: 1024px;
            height: 370px;
            margin: auto;
            background-color: rgb(247, 213, 173);
            /*No hace falta peor para que se vea mejor a la hora de corregir*/
            margin-top: 15px;
        }
        .titulo{
            text-align: center;
            padding: 20px 0;
            letter-spacing: 1.1rem;
            background-color: rgb(138, 117, 92);
        }
        .galeria{
            width: 1024px;
            display: inline-block;
            background-color: rgb(177, 150, 117);
            padding: 25px 0px 25px 250px ;
           
            
        }
        h1,h2{
            color: rgb(63, 50, 34);
        }
        .imagenes{
            display: inline-block;   
            text-align: center;
           
        }
        img{
            width: 150px;
            margin: auto;
            margin-right: 15px;
        }
       
        
    </style>
</head>
<body>
    <div class="contenedor">
        <div class="titulo">
            <h1>Universo</h1>
            <h2>Alien</h2>
        </div>
        <div class="galeria">
            <div class="imagenes">
                <a href=""><img src="imgs/nostromo.jpg" alt=""></a>
                <p>Naves</p>
            </div>
            <div class="imagenes">
                <a href=""><img src="imgs/ripley.png" alt=""></a>
                <p>Xenomorphos</p>
            </div>
            <div class="imagenes">
                <a href=""><img src="imgs/xenomorph.png" alt=""></a>
                <p>Personajes</p>
            </div>
            
        </div>
    </div>
</body>
</html>