<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Fri Mar 08 15:51:01 CET 2024 -->
<title>Uses of Class doc.Punto</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-08">
<meta name="description" content="use: package: doc, class: Punto">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Punto.html" title="class in doc">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class doc.Punto" class="title">Uses of Class<br>doc.Punto</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="doc">
<h2>Uses of <a href="../Punto.html" title="class in doc">Punto</a> in <a href="../package-summary.html">doc</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">doc</a> that return <a href="../Punto.html" title="class in doc">Punto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Punto.html" title="class in doc">Punto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Punto.</span><code><a href="../Punto.html#sim%C3%A9trico()" class="member-name-link">simétrico</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Este método nos permite crear un punto simétrico en el eje X, (modo espejo).</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">doc</a> with parameters of type <a href="../Punto.html" title="class in doc">Punto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Punto.</span><code><a href="../Punto.html#compara(doc.Punto)" class="member-name-link">compara</a><wbr>(<a href="../Punto.html" title="class in doc">Punto</a>&nbsp;p)</code></div>
<div class="col-last even-row-color">
<div class="block">Compara si los dos puntos están en la misma posición.</div>
</div>
<div class="col-first odd-row-color"><code>double</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Punto.</span><code><a href="../Punto.html#distancia(doc.Punto)" class="member-name-link">distancia</a><wbr>(<a href="../Punto.html" title="class in doc">Punto</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color">
<div class="block">Método que nos calcula la distancia entre dos puntos</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">doc</a> with parameters of type <a href="../Punto.html" title="class in doc">Punto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Punto.html#%3Cinit%3E(doc.Punto)" class="member-name-link">Punto</a><wbr>(<a href="../Punto.html" title="class in doc">Punto</a>&nbsp;p)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
