<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float y combinación</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .contenedor {
            width: 1000px;
            margin: auto;

        }

        h1 {
            margin: 10px 0;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-size: 3em;
        }
        h2{
            text-align: center;
            margin: 10px 0;
            font-family: 'Courier New', Courier, monospace;
            font-size: 2em;
        }

        .col {
            width: 50%;
            float: left;
            padding: 10px;
        }

        p {
            text-align: justify;
            margin-bottom: 10px;
        }

        img {
            width: 33%;
        }

        img.izquierda {
            float: left;
            margin-right: 10px;
        }

        img.derecha {
            float: right;
            margin-left: 10px;
        }
        .clear {
            clear: both;
        }
    </style>
</head>

<div>
    <div class="contenedor">
        <h1>El sistema solar</h1>
        <div class="col">
            <img class="izquierda" src="/Eclipse-Workspace-LM/Tema5/imgs/planetas/marte.jpg" alt="">
            <p>
                El sistema solar1 es el sistema planetario que liga gravitacionalmente a un conjunto de objetos
                astronómicos
                que
                giran directa o indirectamente en una órbita alrededor de una única estrella conocida con el nombre de
                Sol.2
            </p>
            <p>
                La estrella concentra el 99,86 % de la masa del sistema solar,345 y la mayor parte de la masa restante
                se
                concentra en ocho planetas cuyas órbitas son prácticamente circulares y transitan dentro de un disco
                casi
                llano
                llamado plano eclíptico.6 Los cuatro planetas más cercanos, considerablemente más pequeños, Mercurio,
                Venus,
                Tierra y Marte,
            </p>
            <img class="derecha" src="/Eclipse-Workspace-LM/Tema5/imgs/planetas/mercurio.jpg" alt="">
            <p>
                también conocidos como los planetas terrestres, están compuestos principalmente por roca
                y
                metal.78 Mientras que los cuatro más alejados, denominados gigantes gaseosos o «planetas jovianos», más
                masivos que los terrestres, están compuestos de hielo y gases. Los dos más grandes, Júpiter y Saturno,
                están
                compuestos principalmente de helio e hidrógeno. Urano y Neptuno, denominados gigantes helados, están
                formados
                mayoritariamente por agua congelada, amoniaco y metano.9
                El Sol y los planetas del sistema solar. Los tamaños están a escala, pero no así las distancias.
            </p>

        </div>
        <div class="col">
            <p>
                El Sol es el único cuerpo celeste del sistema solar que emite luz propia,10 debido a la fusión
                termonuclear
                del
                hidrógeno y su transformación en helio en su núcleo.11 El sistema solar se formó hace unos 4600 millones
                de
                años121314 a partir del colapso de una nube molecular. El material residual originó un disco
                circunestelar
                protoplanetario en el que ocurrieron los procesos físicos que llevaron a la formación de los planetas.10
                El
                sistema solar se ubica en la actualidad en la nube Interestelar Local que se halla en la Burbuja Local
                del
                brazo
                de Orión, de la galaxia espiral Vía Láctea, a unos 28 000 años luz del centro de esta.15
                Concepción artística de un disco protoplanetario
            </p>
            <p>
                El sistema solar es también el hogar de varias regiones compuestas por objetos pequeños. El cinturón de
                asteroides, ubicado entre Marte y Júpiter, es similar a los planetas terrestres ya que está constituido
                principalmente por roca y metal. En este cinturón se encuentra el planeta enano Ceres. Más allá de la
                órbita
                de
                Neptuno están el cinturón de Kuiper, el disco disperso y la nube de Oort, que incluyen objetos
                transneptunianos
                formados por agua, amoníaco y metano principalmente. En este lugar existen cuatro planetas enanos:
                Haumea,
                Makemake, Eris y Plutón, el cual fue considerado el noveno planeta del sistema solar hasta 2006. Este
                El
                sistema solar se ubica en la actualidad en la nube Interestelar Local que se halla en la Burbuja Local
                del
                brazo
                de Orión, de la galaxia espiral Vía Láctea, a unos 28 000 años luz del centro de esta.15
                Concepción artística de un disco protoplanetario.
               
            </p>
        </div>
        <div class="clear"></div>
        <h2>¿Dónde está plutón?</h2>
        <p>
            Plutón es el noveno plantea del Sistema Solar, y el más alejado del Sol. Fue descubierto en 1930 por el
            astrónomo estadounidense Clyde Tombaugh. Plutón es un planeta enano, y no un planeta, ya que no ha vaciado
            su órbita de cuerpos vecinos.
        </p>
    </div>

</body>

</html>