<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo8</title>
    <style>
        p.mayus {
            text-transform: uppercase;
        }
        p.espaciado {
            text-indent: 40px;
            letter-spacing: 7px;
            word-spacing: 10px;
            line-height: 25px;
        }
        p.espacios {
            white-space: pre;
        }
        .sombreado1 {
            text-shadow: 2px 2px green;
        }
        .sombreado2 {
            text-shadow: 2px 2px 7px green, 4px 4px 4px black;
        }
        .sombreado3 {
            text-shadow: 2px 2px 2px yellow;
        }

    </style>
</head>

<body>
    <h1>Propiedades de texto</h1>
    
    <p class="mayus">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, iusto porro earum accusantium fugit incidunt at,
        eum ducimus molestias ipsam et magni voluptatem possimus ut culpa quas explicabo dolor corrupti.</p>
    
    <p class="espaciado">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, iusto porro earum accusantium fugit incidunt at,
        eum ducimus molestias ipsam et magni voluptatem possimus ut culpa quas explicabo dolor corrupti.</p>
    
        <h2 class="sombreado1">Título con sombreado de color verde pulpo</h2>
        <h2 class="sombreado2">Título con sombreado de color verde y difuminado pulpo</h2>
        <h2 class="sombreado3">Título con sombreado de color amarillo y color por defecto pulpo</h2>

    <p class="espacios">Lorem ipsum dolor                sit
         amet consectetur adipisicing elit. Sed, iusto porro earum accusantium fugit incidunt at,
        eum ducimus        molestias ipsam et magni voluptatem possimus ut culpa quas explicabo dolor corrupti.</p>
    
</body>

</html>