<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo 23</title>
    <style>
        .contenedor-flex {
            border: solid 3px black;
            display: flex;
            flex-direction: row;
            width: 400px;
        }

        .item-flex {
            border: solid 3px red;
            font-size: 5rem;
            text-align: center;
            padding: 20px;
            flex-grow: 1;
            flex-shrink: 1;
            width: 150px;
        }
        .item-flex:first-child{
           flex-shrink: 0.5;
        }
        h2 {
            font-size: 1.1rem;
        }
    </style>
</head>

<body>
    <h1>Flexbox</h1>
    <div class="contenedor-flex">
        <div class="item-flex">
            1
        </div>
        <div class="item-flex">
            2
        </div>
        <div class="item-flex">
            3
        </div>
    </div>
    400px------------------------------------------------------------------->
</body>

</html>