<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo21 Float & Clear</title>
    <style>
        .cuadro {
            float: right;
            margin-right: 5px;
            border: 2px solid black;
        }

        .azul {
            background-color: blue;
            width: 100px;
            height: 100px;

        }

        .verde {
            background-color: green;
            width: 100px;
            height: 100px;
        }

        .rojo {
            background-color: red;
            width: 100px;
            height: 100px;
        }

        .clear {
            background-color: black;

            color: white;
        }

        p {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="cuadro">
        <div class="azul"></div>
        <p>Azul</p>
    </div>
    <div class="cuadro">
        <div class="verde"></div>
        <p>Verde</p>
    </div>
    <div class="cuadro">
        <div class="rojo"></div>
        <p>Rojo</p>
    </div>
</body>

</html>