<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo1</title>
    <style>
        /*Aplicamos color a los span que se encuentren dentro de un p*/
        p span {
            color: rebeccapurple;
        }

        .color_rgb {
            background-color: rgb(30, 200, 175);
        }

        div {
            width: 200px;
            height: 100px;
            margin-bottom: 10px;
        }

        div.transparencia {
            background-color: rgba(137, 43, 226, 0.2);
        }

        .color_hsl {
            background-color: hsla(94, 68%, 60%, 0.611);
        }
        div.opacidad {
            background-color: rgb(255, 0, 0);
            opacity: 0.5;
        }
    </style>
</head>

<body>
    <h1>Ejemplo1</h1>
    
    <hr>
   
    <p>En este <span>ejemplo</span> aplicamos un estilo a los span que estén dentro de
        este (p).</p>

    Fuera de las etiquetas (p) <span>el span no hace nada</span>
    <hr>
   
    <p class="color_rgb">Aquí probaremos a aplicar color de fondo formado por el tipo RGB</p>
    
    <hr>
   
    <div class="transparencia">
        Esto es un div con un color de fondo y algo de transparencia
    </div>
        
    <div class="color_hsl">
        Este div usa hsl con transparencia.
    </div>

    <div class="opacidad">
        Este div usa opacidad.
    </div>

</body>

</html>