<!DOCTYPE html>
<html lang="es">

<head>
    <!- https://api.openweathermap.org/data/2.5/weather?lat=39.5&lon=2.5&appid=e759623002aac3571a8477f4d907d910 -!>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Open Weather Map</title>
        <link rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
        <style>
            body{
                background-color: rgba(203, 207, 207, 0.711);
            }
            .container {
                display: flex;
                flex-direction: column;
                align-items: center;
                border-radius: 10px 10px 10px 10px;
                position: relative;
                width: 626px;
                height: 447px;
                background-image: url("imgs/weather.avif");
                box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);

            }

            .miami {
                width: 150px;
                border-radius: 5%;
                box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.25);
                position: absolute;
                top: 90px;
                z-index: 1;
                
            }
            .miami:hover {
                
                box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
                width: 200px;
                top: 70px;
            }
            .temperatura {
                top: 120px;
                font-size: 70px;
                color: rgb(255, 255, 255);
                height: 20px;
                position: absolute;

            }
            .temperatura:hover{
                font-size: 100px;
                top: 80px;
                
            }
            h1 {
                text-align: center;
            }
            h2 {
                color: rgb(233, 223, 223);
            }

            p ,h2, h1{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }

            .leyenda {
                width: 90%;
                padding: 2px 10px;
                display: flex;
                border-radius: 5px;
                background-color: rgba(0, 0, 0, 0.2);
                justify-content: space-around;
                margin-top: 240px;
                box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.45);
            }

            #salidaSol, #puestaSol, #presion, #humedad {
                display: block;
                text-align: center;
                font-size: 20px;
                font-weight: bold;
                margin-top: 5px;
            }

            #ciudad {
                font-size: 40px;
            }
        </style>
</head>

<body>
    <h1>Open Weather Map</h1>

    <div class="container">
        <h2><span id="ciudad"></span></h2>
        <img class="miami" src="imgs/miami.webp" alt="">
        <p class="temperatura"><span id="temperatura"></span></p>
        <div class="leyenda">
            <p> Amanece a las <span id="salidaSol"></span></p>
            <p>Anochece a las <span id="puestaSol"></span></p>
            <p>Presión atmosférica <span id="presion"></span></p>
            <p>Humedad relativa <span id="humedad"></span></p>
        </div>
    </div>

    <script>
        "use strict"

        tiempo("miami");

        function tiempo(localizacion) {
            let url = "https://api.openweathermap.org/data/2.5/weather?q=" + localizacion + "&appid=7dcc6bb908fc23a49ee9184422cc7cfd&units=metric";

            fetch(url)
                .then(function (respuesta) {
                    return respuesta.json();
                })
                .then(function (respuestaJSON) {

                    console.log(respuestaJSON);

                    let ciudad = respuestaJSON.name;

                    let temperatura = respuestaJSON.main.temp;

                    let salidaSol = respuestaJSON.sys.sunrise;

                    let puestaSol = respuestaJSON.sys.sunset;

                    let presion = respuestaJSON.main.pressure;

                    let humedad = respuestaJSON.main.humidity;


                    console.log(`Ciudad: ${ciudad}`);
                    document.getElementById('ciudad').innerHTML = ciudad;

                    console.log(`Temperatura: ${temperatura}ºC`);
                    document.getElementById('temperatura').innerHTML = temperatura + "ºC";
                    //document.getElementById('temperatura').style.color = colorTemp(temperatura);

                    console.log(`Amanecer: ${epochAFecha(salidaSol)}`);
                    document.getElementById("salidaSol").innerHTML = epochAFecha(salidaSol);

                    console.log(`Anochecer: ${epochAFecha(puestaSol)}`);
                    document.getElementById("puestaSol").innerHTML = epochAFecha(puestaSol);

                    console.log("Presión: " + presion + " mbar");
                    document.getElementById("presion").innerHTML = presion + " mbar";

                    console.log("Humedad: " + humedad + "%");
                    document.getElementById("humedad").innerHTML = humedad + "%";

                })
                .catch(function () {
                    console.log("Error en la petición de datos.");
                });

        }

        function epochAFecha(epoch) {
            let tiempo = new Date(epoch * 1000);
            if (tiempo.getMinutes() < 10) {
                return tiempo.getHours() + ":" + "0" + tiempo.getMinutes();
            } else {
                return tiempo.getHours() + ":" + tiempo.getMinutes();
            }
        }

        function colorTemp(temperatura) {
            if (temperatura < 18) {
                return "blue";
            } else {
                return "red";
            }
        }

    </script>
</body>

</html>